Date : 2025-07-31 12:35:59
Directory : /home/gustavo/dev/sasgl
Total : 62 files,  11705 codes, 152 comments, 812 blanks, all 12669 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      4,242 |          0 |          3 |      4,245 |
| JavaScript JSX     |         27 |      3,885 |        101 |        421 |      4,407 |
| JavaScript         |         24 |      3,508 |         49 |        366 |      3,923 |
| PostCSS            |          1 |         35 |          2 |          7 |         44 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         62 |     11,705 |        152 |        812 |     12,669 |
| . (Files)                                                   |          7 |      4,293 |          1 |         22 |      4,316 |
| app                                                         |         50 |      7,407 |        151 |        790 |      8,348 |
| app (Files)                                                 |          4 |         98 |          2 |         19 |        119 |
| app/admin-pnl                                               |          1 |         78 |          1 |         16 |         95 |
| app/clubdashboard                                           |          1 |      1,165 |          6 |         65 |      1,236 |
| app/components                                              |         27 |      3,885 |        101 |        421 |      4,407 |
| app/createclub                                              |          1 |         70 |          0 |         13 |         83 |
| app/dashboard                                               |          1 |        831 |         28 |         69 |        928 |
| app/edit-club                                               |          1 |        142 |          4 |         27 |        173 |
| app/edit-profile                                            |          1 |        155 |          3 |         28 |        186 |
| app/forgot-password                                         |          1 |        115 |          0 |         19 |        134 |
| app/joinclub                                                |          1 |         13 |          1 |          3 |         17 |
| app/leagues                                                 |          2 |         92 |          0 |         15 |        107 |
| app/leagues (Files)                                         |          1 |         12 |          0 |          2 |         14 |
| app/leagues/[id]                                            |          1 |         80 |          0 |         13 |         93 |
| app/lib                                                     |          2 |         17 |          0 |          5 |         22 |
| app/login                                                   |          1 |         12 |          0 |          2 |         14 |
| app/old-clubdashboard                                       |          1 |        561 |          2 |         50 |        613 |
| app/old-dashboard                                           |          1 |        125 |          0 |         25 |        150 |
| app/register                                                |          1 |         12 |          0 |          2 |         14 |
| app/tournaments                                             |          1 |         12 |          0 |          2 |         14 |
| app/utils                                                   |          2 |         24 |          3 |          9 |         36 |
| public                                                      |          5 |          5 |          0 |          0 |          5 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/gustavo/dev/sasgl/README.md                           | Markdown           |         23 |          0 |         14 |         37 |
| /home/gustavo/dev/sasgl/app/ClientWrapper.js                | JavaScript         |          9 |          0 |          4 |         13 |
| /home/gustavo/dev/sasgl/app/admin-pnl/page.js               | JavaScript         |         78 |          1 |         16 |         95 |
| /home/gustavo/dev/sasgl/app/clubdashboard/page.js           | JavaScript         |      1,165 |          6 |         65 |      1,236 |
| /home/gustavo/dev/sasgl/app/components/About.jsx            | JavaScript JSX     |         72 |          6 |          8 |         86 |
| /home/gustavo/dev/sasgl/app/components/AdminEvents.jsx      | JavaScript JSX     |        428 |          5 |         29 |        462 |
| /home/gustavo/dev/sasgl/app/components/Carousel.jsx         | JavaScript JSX     |         48 |          2 |          8 |         58 |
| /home/gustavo/dev/sasgl/app/components/ClubCapture.jsx      | JavaScript JSX     |        200 |         12 |         27 |        239 |
| /home/gustavo/dev/sasgl/app/components/ClubDashboardNav.jsx | JavaScript JSX     |        139 |          0 |         18 |        157 |
| /home/gustavo/dev/sasgl/app/components/ClubEventCard.jsx    | JavaScript JSX     |        174 |          3 |         20 |        197 |
| /home/gustavo/dev/sasgl/app/components/ClubRegister.jsx     | JavaScript JSX     |        302 |          8 |         30 |        340 |
| /home/gustavo/dev/sasgl/app/components/Clubs.jsx            | JavaScript JSX     |        103 |          1 |          9 |        113 |
| /home/gustavo/dev/sasgl/app/components/ConfirmationPage.jsx | JavaScript JSX     |        152 |          4 |         14 |        170 |
| /home/gustavo/dev/sasgl/app/components/Contact.jsx          | JavaScript JSX     |        144 |          4 |         18 |        166 |
| /home/gustavo/dev/sasgl/app/components/CreateClubEvents.jsx | JavaScript JSX     |        111 |          2 |         17 |        130 |
| /home/gustavo/dev/sasgl/app/components/DashboardNav.jsx     | JavaScript JSX     |        139 |          5 |         19 |        163 |
| /home/gustavo/dev/sasgl/app/components/EventDetailsForm.jsx | JavaScript JSX     |        249 |          5 |         22 |        276 |
| /home/gustavo/dev/sasgl/app/components/EventEditModal.jsx   | JavaScript JSX     |         91 |          0 |         10 |        101 |
| /home/gustavo/dev/sasgl/app/components/Events.jsx           | JavaScript JSX     |        155 |          2 |          7 |        164 |
| /home/gustavo/dev/sasgl/app/components/Footer.jsx           | JavaScript JSX     |         89 |          6 |         10 |        105 |
| /home/gustavo/dev/sasgl/app/components/Hero.jsx             | JavaScript JSX     |        112 |          5 |         18 |        135 |
| /home/gustavo/dev/sasgl/app/components/HostEventForm.jsx    | JavaScript JSX     |         48 |          1 |          7 |         56 |
| /home/gustavo/dev/sasgl/app/components/JoinClub.jsx         | JavaScript JSX     |        159 |          2 |         23 |        184 |
| /home/gustavo/dev/sasgl/app/components/JoinUs.jsx           | JavaScript JSX     |         30 |          2 |          4 |         36 |
| /home/gustavo/dev/sasgl/app/components/Leagues.jsx          | JavaScript JSX     |        175 |          0 |         16 |        191 |
| /home/gustavo/dev/sasgl/app/components/Login.jsx            | JavaScript JSX     |        156 |         13 |         27 |        196 |
| /home/gustavo/dev/sasgl/app/components/Navbar.jsx           | JavaScript JSX     |         77 |          5 |         10 |         92 |
| /home/gustavo/dev/sasgl/app/components/PackageForm.jsx      | JavaScript JSX     |        135 |          0 |         10 |        145 |
| /home/gustavo/dev/sasgl/app/components/Register.jsx         | JavaScript JSX     |        284 |          5 |         29 |        318 |
| /home/gustavo/dev/sasgl/app/components/Services.jsx         | JavaScript JSX     |         54 |          3 |          6 |         63 |
| /home/gustavo/dev/sasgl/app/components/Users.jsx            | JavaScript JSX     |         59 |          0 |          5 |         64 |
| /home/gustavo/dev/sasgl/app/createclub/page.js              | JavaScript         |         70 |          0 |         13 |         83 |
| /home/gustavo/dev/sasgl/app/dashboard/page.js               | JavaScript         |        831 |         28 |         69 |        928 |
| /home/gustavo/dev/sasgl/app/edit-club/page.js               | JavaScript         |        142 |          4 |         27 |        173 |
| /home/gustavo/dev/sasgl/app/edit-profile/page.js            | JavaScript         |        155 |          3 |         28 |        186 |
| /home/gustavo/dev/sasgl/app/forgot-password/page.js         | JavaScript         |        115 |          0 |         19 |        134 |
| /home/gustavo/dev/sasgl/app/globals.css                     | PostCSS            |         35 |          2 |          7 |         44 |
| /home/gustavo/dev/sasgl/app/joinclub/page.js                | JavaScript         |         13 |          1 |          3 |         17 |
| /home/gustavo/dev/sasgl/app/layout.js                       | JavaScript         |         33 |          0 |          6 |         39 |
| /home/gustavo/dev/sasgl/app/leagues/[id]/page.js            | JavaScript         |         80 |          0 |         13 |         93 |
| /home/gustavo/dev/sasgl/app/leagues/page.js                 | JavaScript         |         12 |          0 |          2 |         14 |
| /home/gustavo/dev/sasgl/app/lib/config.js                   | JavaScript         |          1 |          0 |          1 |          2 |
| /home/gustavo/dev/sasgl/app/lib/firebase.js                 | JavaScript         |         16 |          0 |          4 |         20 |
| /home/gustavo/dev/sasgl/app/login/page.js                   | JavaScript         |         12 |          0 |          2 |         14 |
| /home/gustavo/dev/sasgl/app/old-clubdashboard/page.js       | JavaScript         |        561 |          2 |         50 |        613 |
| /home/gustavo/dev/sasgl/app/old-dashboard/page.js           | JavaScript         |        125 |          0 |         25 |        150 |
| /home/gustavo/dev/sasgl/app/page.js                         | JavaScript         |         21 |          0 |          2 |         23 |
| /home/gustavo/dev/sasgl/app/register/page.js                | JavaScript         |         12 |          0 |          2 |         14 |
| /home/gustavo/dev/sasgl/app/tournaments/page.js             | JavaScript         |         12 |          0 |          2 |         14 |
| /home/gustavo/dev/sasgl/app/utils/checkSession.js           | JavaScript         |         16 |          0 |          5 |         21 |
| /home/gustavo/dev/sasgl/app/utils/logout.js                 | JavaScript         |          8 |          3 |          4 |         15 |
| /home/gustavo/dev/sasgl/cors.json                           | JSON               |         14 |          0 |          1 |         15 |
| /home/gustavo/dev/sasgl/jsconfig.json                       | JSON with Comments |          7 |          0 |          1 |          8 |
| /home/gustavo/dev/sasgl/next.config.mjs                     | JavaScript         |         17 |          1 |          2 |         20 |
| /home/gustavo/dev/sasgl/package-lock.json                   | JSON               |      4,201 |          0 |          1 |      4,202 |
| /home/gustavo/dev/sasgl/package.json                        | JSON               |         27 |          0 |          1 |         28 |
| /home/gustavo/dev/sasgl/postcss.config.mjs                  | JavaScript         |          4 |          0 |          2 |          6 |
| /home/gustavo/dev/sasgl/public/file.svg                     | XML                |          1 |          0 |          0 |          1 |
| /home/gustavo/dev/sasgl/public/globe.svg                    | XML                |          1 |          0 |          0 |          1 |
| /home/gustavo/dev/sasgl/public/next.svg                     | XML                |          1 |          0 |          0 |          1 |
| /home/gustavo/dev/sasgl/public/vercel.svg                   | XML                |          1 |          0 |          0 |          1 |
| /home/gustavo/dev/sasgl/public/window.svg                   | XML                |          1 |          0 |          0 |          1 |
| Total                                                       |                    |     11,705 |        152 |        812 |     12,669 |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+